<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Project</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%; 
        }

        .logo {
            padding: center;
        }
       .topnav a {
        
           color: rgba(0,0,0,0.87);
           display: inline-block;
           text-decoration: none;
           font-family: arial;
           line-height: 24px;
           vertical-align: middle;
           white-space: nowrap;
           text-align: right;
           font-size: 13px;



        }
       .topnav a:hover {
           text-decoration: underline;
       }
   
       }



    </style>
  
</head>





<body>
   
<nav class="topnav">
    <a href="gmail">Gmail</a>
    <a href="images">Images</a>
    <a href="apps">Google apps</a>
    <a id="naam" href="account"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9rkMFT1AYljFy-2AvwDluXjHLKvbhkjOr1vM9t=s32-c-mo" style="border-radius: 50%;"></a>
</nav>
 

<div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

</div>


<div class="search-bar">
    <input type="text" name="search" style="border-radius: 9%;">
</div>

<div class="buttons">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
</div>

<div class="talen">
    <p>Google offered in:</p> 
    <a href="X">Nederlands</a>
    <a href="X">Frysk</a>
</div>

<footer>
    <nav class="bottomnav">
        <a href="Advertising">Advertising</a>
        <a href="Business">Business</a>
        <a href="About">About</a>
        <a href="works">How Search works</a>
        <a href="Privacy">Privacy</a>
        <a href="Terms">Terms</a>
        <a href="Settings">Settings</a>
</nav>
</footer>


</body>
</html>